<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predict</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/user-list.css' rel='stylesheet'>
</head>
<style>
    *{
        margin :0 ;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: url("{{url_for('static',filename='flood2.jpg')}}");
        background-size: cover;
    }
    .table{
        display: flex;
        width: 100%;
        max-width: 700px;
        min-height : 550px;
        background-color: #c0938877;
        padding: 28px;
        margin: 10px 0px;
        border-radius: 10px;
        box-shadow: inset -3px 3px 8px rgb(0, 0, 0);
    }
    .header{
        border: solid 2px black;
        display: flex;
        position:fixed;
        top: 0;
        left: 0;
        width: 100%; 
        height: 15%;
        padding: 30px  5% 20px;
        justify-content:space-between;
        align-items: center;
        z-index : 100;
        background-color:rgba(34, 39, 39, 0.342);
        backdrop-filter:blur(2px);
        
    }
    .logo{
        display:inline-block;
        font-size: 20px;
        text-decoration: none;
        font-weight : 600;
        padding: 0.5em 1em;
        background-color: var(--clr -rgba);
        border-radius: 5px;
        border-color: #34c3d6;
        background-color: rgb(255, 255, 255);
        margin :0 8px; 
        font-family: Arsenal SC;
        border-style: solid;
        cursor: pointer;
        color: #34c3d6;
        transition: box-shadow 0.2s;
        transition: transform 0.3s ease,background-color 0.3s, color 0.3s;;
}

    .navbar a:hover{
        transform : translateY(-10px);
        box-shadow: 4px 2px 4px rgb(213, 176, 192);
        background-color: #34c3d6;
        color: rgb(255, 255, 255);
    }
    .navbar a:active{
        box-shadow: 3px 3px 4px rgb(255, 255, 255);
    }
    .main-user{
        display:flex;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: space-around;
        padding : 25px 35px 25px 0px;
    }
    .main-user div{
        padding-bottom: 30px;
    }
    .main-user label{
        width: 95%;
        color: rgba(0, 0, 0, 0.892);
        font-size: 25px;
        font-weight: 700;
        margin : 10px 15px;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main-user input{
        height : 45px;
        width: 120%;
        border-radius: 7px;
        outline: none;
        border: 1px solid rgb(0, 0, 0);
        padding: 0 10px;
    }
    .butt{
        text-align: center;
    }
    .butto{
        text-align: center;
        width: 35%;
        color: rgb(0, 0, 0);
        background-color: rgb(62, 221, 221);
        border: 1px solid rgb(0, 255, 255);
        font-size: 20px;
        cursor: pointer;
        padding: 10px;
        border-radius: 30px;
    }
    .title{
        display: flex;
    }
    .flood{
    font-family: "Libre Baskerville";
    font-size: 35px;
    color: #cf7d7d00;
    font-weight: bold;
    text-shadow: 2px 3px 2px rgb(179, 170, 170);
}
 .butt{
    position: relative;
    background-color:rgb(255, 255, 255) ;
    text-decoration: none;
    left:220px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 30px;
    transition: 0.5s;
}
.butt:hover{
    letter-spacing: 0.25em;
    color: var(--clr);
    background-color: var(--clr);
    box-shadow: 0 0 18px var(--clr);
}
.butt::before{
    content: '';
    position:absolute;
    background:#352e2e;
    inset: 2px;
}
button span{
    position: relative;
    z-index: 1;
}
.active{
  transform : translateY(-10px);
  box-shadow: 4px 2px 4px rgb(213, 176, 192);
  background-color: #34c3d6;
  color: rgb(255, 255, 255);
  }
</style>
<body>
    <div class="head">
     <header class="header">
        <div><h1 class="flood">FLOODS PREDICTION</h1></div>
        <nav class="navbar">
        <a href="{{url_for('home')}}" class="logo"><i class="fa fa-home"></i> HOME</a>
        <a href="{{url_for('predict')}}" class="logo active">Predict Floods</a>
    </nav>
    </header>
    </div> 
    <div class="table">
            <form action="{{url_for('data_predict')}}" method="post">
                <div class="main-user">
                    <div>
                        <label for="Cloud">Cloud Cover :  </label><br><br>
                        <input type="text"  id="Cloud" name="Cloud" placeholder="Cloud Cover Percentage (%)" required><br>
                    </div>
                    <div>
                        <label for="annual">Annual Rain Fall : </label><br><br>
                        <input type="text"  id="annual" name="annual" placeholder="Enter Annual RainFall in mm" required><br>
                    </div>
                    <div>
                <label for="Jan">Jan - Feb : </label><br><br>
                <input type="text"  id="Jan" name="Jan" placeholder="Jan-Feb Rainfall in mm" required><br>
                    </div>
                    <div>
                <label for="May">Mar - May Rainfall : </label><br><br>
                <input type="text"  id="May" name="May" placeholder="March-May Rainfall in mm" required><br>
                    </div>
                        <div>
                    <label for="Jun">Jun - sep : </label><br><br>
                    <input type="text"  id="Jun" name="Jun" placeholder="Jun-sep Rainfall in mm" required><br>
                        </div>
                       </div>
                   <button class="butt" style="--clr:#1e9bff" class="button" type="submit"><span>PREDICT</span></button>
        </form>
    </div>
            
</body>
</html>