<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body{
            background-image: url("{{url_for('static',filename='flood4.jpg')}}");
        }
        div{
            display: flex;
            justify-content: center;
            margin-top: 450px;
            background-color:black;
        }
        h1{
            text-shadow: 2px 2px 4px rgb(45, 45, 34);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            font-size: 68px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body><div>
    <h1>{{ prediction }}</h1>
</div>
</body>
</html>
